// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Inglese (Stati Uniti) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
    "LANGUAGE 16, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\script1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 525, 378
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Esci",IDOK,436,357,82,14
    PUSHBUTTON      "Reset",IDCANCEL,432,172,82,14
    LTEXT           "Tipologia Stampo",IDC_STATIC,15,18,55,8
    COMBOBOX        IDC_COMBO2,81,15,99,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,140,163,40,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_CMBAltezzaTacco,81,36,42,15,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Altezza Stampo",IDC_STATIC,15,41,55,8
    LTEXT           "Altezza Fondello",IDC_STATIC,15,62,55,8
    COMBOBOX        IDC_CMBAltezzaFondello,81,57,42,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cattura PV",IDC_BUTTON1,432,186,82,14,NOT WS_VISIBLE
    GROUPBOX        "Rotazione Traslazione Tacco",IDC_STATIC,190,176,174,83,BS_CENTER
    CTEXT           "Traslazione sull'asse X",IDC_STATIC,196,209,99,13
    CTEXT           "Rotazione rispetto punto base",IDC_STATIC,196,191,99,13
    CONTROL         "Tacco con Spina",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,141,67,10
    CONTROL         "Centrale",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,108,134,43,10
    CONTROL         "Disassata",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,108,149,47,10
    LTEXT           "Valore del disassamento",IDC_STATIC,14,239,78,8,WS_DISABLED
    CONTROL         "Iniezione Centrale",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,187,77,10
    CONTROL         "Iniezione Disassata",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,208,77,10
    CONTROL         "Fondello di ferro",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,37,82,68,10
    CONTROL         "Fondello di alluminio",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,37,100,79,10
    LTEXT           "Valore del disassamento",IDC_STATIC,15,165,78,8,WS_DISABLED
    COMBOBOX        IDC_COMBO1,112,237,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Anteprima",IDC_BUTTON2,431,214,82,14
    PUSHBUTTON      "Applica",IDC_BUTTON3,213,234,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT5,308,190,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT4,308,208,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Genera Ugello",IDC_BUTTON5,448,259,50,14,NOT WS_VISIBLE
    GROUPBOX        "estrusione trasversale",IDC_STATIC,7,259,179,100
    PUSHBUTTON      "Genera Stampo",IDC_BUTTON8,431,229,82,14,WS_DISABLED
    PUSHBUTTON      "Annulla",IDC_BUTTON14,298,234,50,14,WS_DISABLED
    CONTROL         7008,IDC_STATIC,"Static",SS_BITMAP,196,17,310,149
    EDITTEXT        IDC_EDIT12,350,32,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,314,44,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,458,125,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,196,41,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,424,87,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,216,86,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,368,104,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,300,134,26,13,ES_AUTOHSCROLL
    GROUPBOX        "Parametri PV",IDC_STATIC,190,7,324,165
    PUSHBUTTON      "Altro",IDC_BUTTON4,433,273,80,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1,453,200,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "TRimma Matrice",IDC_BUTTON6,431,244,82,14
    GROUPBOX        "Marcatura",IDC_STATIC,189,259,185,103,BS_CENTER
    EDITTEXT        IDC_EDIT13,243,270,67,14,ES_AUTOHSCROLL
    LTEXT           "Tacchificio",IDC_STATIC,199,273,34,8
    LTEXT           "mm",IDC_STATIC,329,273,12,8
    LTEXT           "numero articolo",IDC_STATIC,191,294,50,8
    EDITTEXT        IDC_EDIT14,243,289,67,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,329,294,12,8
    LTEXT           "mm",IDC_STATIC,329,313,12,8
    LTEXT           "mm",IDC_STATIC,329,332,12,8
    LTEXT           "Tipologia Font",IDC_STATIC,192,354,46,8
    LTEXT           "Taglia",IDC_STATIC,209,313,20,8
    LTEXT           "codice cliente",IDC_STATIC,193,334,44,8
    EDITTEXT        IDC_EDIT15,243,329,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,243,310,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,345,270,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,345,290,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,345,311,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,345,329,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,243,348,94,14,ES_AUTOHSCROLL
    GROUPBOX        "spina tacco ed iniezione",IDC_STATIC,7,126,174,133
    GROUPBOX        "stampo",IDC_STATIC,7,7,174,113
    CONTROL         " estrusione completa",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,280,82,10
    CONTROL         " estrusione trasversale",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,300,89,10
    LTEXT           "ascissa piano di taglio",IDC_STATIC,8,334,70,8
    EDITTEXT        IDC_EDIT22,80,333,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Seleziona",IDC_BUTTON7,128,332,50,14
    LISTBOX         IDC_LIST2,436,296,81,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Warnings",IDC_STATIC,461,287,31,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 15, 0
0x6843, 0x7569, 0x6f73, 0x4e20, 0x726f, 0x616d, 0x656c, "\000" 
    IDC_COMBO2, 0x403, 19, 0
0x6843, 0x7569, 0x6f73, 0x5420, 0x6172, 0x7673, 0x7265, 0x6173, 0x656c, 
"\000" 
    IDC_COMBO2, 0x403, 18, 0
0x6f52, 0x6363, 0x6568, 0x7474, 0x206f, 0x6f4e, 0x6d72, 0x6c61, 0x0065, 

    IDC_COMBO2, 0x403, 22, 0
0x6f52, 0x6363, 0x6568, 0x7474, 0x206f, 0x7254, 0x7361, 0x6576, 0x7372, 
0x6c61, 0x0065, 
    IDC_CMBAltezzaTacco, 0x403, 4, 0
0x3431, 0x0030, 
    IDC_CMBAltezzaTacco, 0x403, 4, 0
0x3531, 0x0030, 
    IDC_CMBAltezzaTacco, 0x403, 4, 0
0x3631, 0x0030, 
    IDC_CMBAltezzaTacco, 0x403, 4, 0
0x3731, 0x0030, 
    IDC_CMBAltezzaTacco, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_CMBAltezzaTacco, 0x403, 4, 0
0x3931, 0x0030, 
    IDC_CMBAltezzaTacco, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_CMBAltezzaFondello, 0x403, 3, 0
0x3031, "\000" 
    IDC_CMBAltezzaFondello, 0x403, 3, 0
0x3531, "\000" 
    IDC_CMBAltezzaFondello, 0x403, 3, 0
0x3032, "\000" 
    IDC_CMBAltezzaFondello, 0x403, 3, 0
0x3532, "\000" 
    IDC_CMBAltezzaFondello, 0x403, 3, 0
0x3033, "\000" 
    IDC_CMBAltezzaFondello, 0x403, 3, 0
0x3533, "\000" 
    IDC_CMBAltezzaFondello, 0x403, 3, 0
0x3034, "\000" 
    IDC_CMBAltezzaFondello, 0x403, 3, 0
0x3534, "\000" 
    IDC_CMBAltezzaFondello, 0x403, 3, 0
0x3035, "\000" 
    IDC_CMBAltezzaFondello, 0x403, 3, 0
0x3535, "\000" 
    IDC_CMBAltezzaFondello, 0x403, 3, 0
0x3036, "\000" 
    IDC_CMBAltezzaFondello, 0x403, 3, 0
0x3536, "\000" 
    IDC_CMBAltezzaFondello, 0x403, 3, 0
0x3037, "\000" 
    IDC_COMBO1, 0x403, 4, 0
0x312b, 0x0032, 
    IDC_COMBO1, 0x403, 4, 0
0x312d, 0x0032, 
    0
END

#endif    // Inglese (Stati Uniti) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italiano (Italia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004e4"
        BEGIN
            VALUE "CompanyName", "My Company Name"
            VALUE "FileDescription", "script1"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "script1.rhp"
            VALUE "LegalCopyright", "Copyright © 2012, My Company Name"
            VALUE "OriginalFilename", "script1.rhp"
            VALUE "ProductName", "script1"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP4             BITMAP                  ".\\pv.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

#endif    // Italiano (Italia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE 16, 1
#pragma code_page(1252)
#include "res\script1.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

